spring.application.name=spring-boot-mybatis-redis
server.port=9090

#指定mapper.xml的位置
mybatis.mapper-locations=classpath*:com/springboot/redis/mapper/xml/*.xml

#数据库驱动和ip
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/boot_user?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xieqiqi037005

#为某个包目录下 设置日志
logging.level.com.springboot=debug

#表示是否开启 Swagger 一般线上是关闭的
spring.swagger2.enabled=true

##Redis配置
##Redis数据库索引（默认为0）
spring.redis.database=0
##Redis服务器地址
spring.redis.host=127.0.0.1
##Redis服务器连接端口
spring.redis.port=6379
##Redis服务器连接密码（默认为空）
spring.redis.password=